name: minijuniando

services:
  minijuniando-mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: minijuniando
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
